ServerRoot "/usr/local"
Listen 18080

# Абсолютно минимальный набор
LoadModule unixd_module libexec/apache24/mod_unixd.so
LoadModule mime_module libexec/apache24/mod_mime.so
LoadModule dir_module libexec/apache24/mod_dir.so
LoadModule log_config_module libexec/apache24/mod_log_config.so
LoadModule proxy_module libexec/apache24/mod_proxy.so
LoadModule proxy_fcgi_module libexec/apache24/mod_proxy_fcgi.so

User www
Group www
ServerName localhost:18080

DocumentRoot "/home/studs/s368273/.www"
<Directory "/home/studs/s368273/.www">
    Require all granted
</Directory>

DirectoryIndex index.html

ErrorLog "/home/studs/s368273/httpd-root/error.log"
PidFile "/home/studs/s368273/httpd-root/httpd.pid"
CustomLog "/home/studs/s368273/httpd-root/access.log" common

ProxyRequests Off
ProxyPass /check fcgi://localhost:1337/
ProxyPassReverse /check fcgi://localhost:1337/
ProxyPass /api/ fcgi://localhost:1337/
ProxyPassReverse /api/ fcgi://localhost:133